package home

import "github.com/kakarotDevs/brzdoors-goth/layouts"

templ Index() {
	@layouts.Base("Home") {
		<div class="space-y-4">
			<button
				hx-get="/clicked"
				hx-target="#click-result"
				hx-swap="innerHTML"
				class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
			>
				Click Me
			</button>
			<div id="click-result" class="mt-4"></div>
			<div style="font-family: 'IBMPlexSans', sans-serif; font-weight: 400;">
				Should be regular IBM Plex Sans
			</div>
		</div>
	}
}
